apiVersion: run.tanzu.vmware.com/v1alpha1      #TKG API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: wcp-1                                  #cluster name, user defined
  namespace: pacific                          #supervisor namespace
spec:
  distribution:
    version: v1.16			       #resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                 #number of control plane nodes
      class: best-effort-xsmall                 #vmclass for control plane nodes
      storageClass: gold-storage-policy         #storageclass for control plane
    workers:
      count: 1                                 #number of worker nodes
      class: best-effort-xsmall                 #vmclass for worker nodes
      storageClass: gold-storage-policy        #storageclass for worker nodes
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["10.26.0.0/17"]
      pods:
        cidrBlocks: ["10.26.128.0/17"]
